@import url('https://fonts.googleapis.com/css?family=Raleway:200');

* {
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
}

body {
  background: #B993D6;
  background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
  background: linear-gradient(to right, #8CA6DB, #B993D6);
}

.main {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  gap: 20px;
  margin-top: 12px;
}

.navbar2 {
  display: none;
}

.navbar3 {
  display: none;
}

.nodot {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 800;
  width: 500px;
  height: 80px;

}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: medium solid rgb(39, 39, 39);
  border-radius: 10px;
  width: 200px;
  height: 50px;
  text-decoration: none;
  color: black;
}

.home:hover {
  cursor: pointer
}

.warn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: medium solid rgb(39, 39, 39);
  border-radius: 10px;
  width: 250px;
  height: 50px;
}

.warn:hover {
  cursor: pointer
}


.homepng {
  width: 25%;
  height: 80%;

}

.warnpng {
  width: 18.8%;
  height: 80%;
}

.title {
  font-weight: bold;
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 5px;
  color: black;
}

.top {
  height: 700px;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 35px;
  border-radius: 15px;
  padding: 20px 80px;
  background-color: #c7cbfd;
  color: #6421b5;

}


.updateTime {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 10px;
  margin: 20px;
  margin-top: auto;
}

.cloud-icon {
  width: 5%;
  height: auto;
}

.rain-icon {
  width: 7%;
  height: 7%;
}

.paragraph {
  font-weight: 530;
  font-size: 1.8rem;
  line-height: 2;
}


.right-top-main {
  display: flex;
  justify-content: flex-end;
}

.right-top-main2 {
  display: flex;
  justify-content: flex-end;
}


#box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 100px;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  padding: 5px;

}

#box2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: 100px;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 5px;
}

.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


.forecast-main {
  margin-top: 50px;
  height: 500px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forecast-container {
  margin: 20px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 1800px;
  list-style-type: none;
  background-color: #d9dbff;

}

.dayobject {
  border-radius: 50px;
  height: 380px;
  width: 330px;
  margin: 0px 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
  font-weight: 800;
  gap: 35px;
  padding: 15px;
  background-color: #d9dbff;

}

.littleIcon {
  width: 80px;
  height: auto;
}



.card {
  display: none;
}






@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width:1500px) {
  .forecast-main {
    height: 1000px;
  }

  .forecast-container {
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 850px;
    max-width: 100%;
    padding: 0px;
    list-style-type: none;
    background-color: #d9dbff;
    flex-wrap: wrap;

  }

  .dayobject {

    border-radius: 50px;
    height: 235px;
    width: 180px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 800;
    gap: 10px;
    background-color: #d9dbff;

  }
}

@media screen and (max-width:790px) {

  .top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    height: 850px;
  }

  .navbar {
    display: none;
  }

  .navbar2 {
    display: flex;
    align-items: center;
    height: 80px;
  }

  .nodot {
    font-size: 1rem;
    font-weight: 800;
  }

  .home {
    width: 150px;
  }

  .warn {
    width: 150px;
  }

  .right-top-main {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
  }


  .title {
    margin: 5px;
    font-weight: bold;
    font-size: 2.2rem;
    text-align: left;
  }

  .paragraph {
    margin: 5px;
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 1.8;
  }

  #box {
    max-width: 200px;
    font-size: 0.5rem;
    height: 50px;
  }

  #box2 {
    max-width: 200px;
    font-size: 0.5rem;
    height: 50px;
  }

  .updateTime {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin-bottom: auto;
  }

  .time-title {
    font-size: 0.5rem
  }

  .cloud-icon {
    width: 8%;
    height: auto;
  }

  .rain-icon {
    width: 7%;
    height: 7%;
  }

  .forecast-main {
    height: 1500px;
  }



  .littleIcon {
    width: 80px;
  }

  .forecast-container {

    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 1500px;
    max-width: 100%;
    list-style-type: none;
    background-color: #d9dbff;
    flex-wrap: wrap;

  }

  .dayobject {

    border-radius: 50px;
    height: 235px;
    width: 180px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 800;
    gap: 10px;
    background-color: #d9dbff;

  }



}

@media screen and (max-width:550px) {
  #box {
    width: 200px;
    font-size: 0.5rem;
    height: 50px;
  }

  #box2 {
    width: 200px;
    font-size: 0.5rem;
    height: 50px;
  }

  .forecast-container {
    height: 1500px;
  }
}

@media screen and (max-width:490px) {

  .top {
    height: 850px;
    margin: 5px 10px;
    padding: 20px 30px;

  }

  .nodot {
    display: none;
  }

  .navbar2 {
    display: none;
  }

  .navbar3 {
    display: flex;
    justify-content: center;
    margin: 5px;
  }

  .right-top-main3 {
    width: auto;
    display: flex;
    align-items: center;
  }

  #box {
    width: 500px;
    font-size: 1.1rem;
  }

  #box2 {
    width: 500px;
    font-size: 1.1rem;
  }

  .forecast-main {
    height: 1500px;
  }

  .forecast-container {
    margin: 0px;
    height: 1300px;
    width: 350px;
    flex-wrap: wrap;
    background-color: transparent;
    justify-content: center;
    transition: all 0.8s ease;
  }

  .littleIcon {
    width: 80px;
  }

  .dayobject {
    margin: 5px;
    font-size: 0.8rem;
    height: 220px;
    width: 100px;
    gap: 5px;
    justify-content: flex-start;
    text-align: left;
    transition: all 0.8s ease;
    backface-visibility: hidden;
  }

  .cloud-icon {
    width: 20%;
    height: auto;
  }

  .rain-icon {
    width: 25%;
    height: 25%;
  }





}